Listing for Action 'Split'




#######################################################################################################################
Set: Split
	Action: Split
		Duplicate current layer
			5
		Select layer “Background”
			Without Make Visible
			1
		Duplicate current layer
			5
			11
		Invert
		Hide Background
		Select layer “Background copy”
			Without Make Visible
			9
		Hue/Saturation
			Preset Kind: Custom
			Without Colorize
			Adjustment: hue/saturation adjustment list
			hue/saturation adjustment
			Hue: -180
			Saturation: 0
			Lightness: 0
		Set current layer
			To: layer
			Opacity: 50%
		Merge Visible
		Show Background
		Select layer “Background”
			Without Make Visible
			1
		Black & White
			Preset Kind: Default
			red: 40
			yellow: 60
			green: 40
			cyan: 60
			blue: 20
			magenta: 80
			Without tinting
			tint color: RGB color
			Red: 225
			Green: 211.001
			Blue: 179.001
		Select layer “Background copy”
			Without Make Visible
			9
		Invert
		Set current layer
			To: layer
			Mode: color

